@import "../variables";

// authentication Styles
.slider-inner {
  &:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(
      270deg,
      rgba(41, 47, 66, 0) 0%,
      rgba(41, 47, 66, 0.2) 32.29%,
      rgba(41, 49, 66, 0.55) 100%
    );
    z-index: 1;
  }
  background: url("../../media/hero-img.jpg") center center no-repeat;
  background-size: cover;
  color: white;
  min-height: 780px;
  display: flex;
  align-items: center;
  @media (max-width: 768px) {
    min-height: 500px;
  }
  @media (max-width: 420px) {
    min-height: 300px;
  }

  .container {
    z-index: 2;
  }

  &__content {
    h1 {
      font-size: 92px;
      font-weight: 900;

      @media (max-width: 768px) {
        font-size: 70px;
      }
      @media (max-width: 420px) {
        font-size: 30px;
      }
    }
  }
}

.my-carousel-progress {
  background: #ccc;
}

.my-carousel-progress-bar {
  background: $primaryColor;
  height: 8px;
  transition: width 400ms ease;
  width: 0;
}

.influencer {
  padding: 0 0 0 120px;
  border-left: 1px solid $secondaryColor;
  max-width: 50%;
  margin: 220px auto;

  @media (max-width: 768px) {
    padding: 0 0 0 80px;
    max-width: 70%;
    margin: 120px auto;
  }
  @media (max-width: 420px) {
    padding: 0 0 0 50px;
    max-width: 90%;
    margin: 70px auto;
  }

  img {
    max-width: 100%;
    transition: all ease-in 0.2s;

    &:hover {
      transform: scale(1.1);
    }
  }

  h2 {
    font-size: 50px;
    font-weight: 700;
    margin-bottom: 20px;
    @media (max-width: 420px) {
      font-size: 30px;
    }
  }

  p {
    margin-top: 40px;
  }

  .insta-handle {
    display: inline-block;
    margin-bottom: 20px;
    &:hover {
      color: darken($primaryColor, 10%);
    }

    > span {
      display: flex;
      align-items: center;
    }

    i {
      margin-right: 10px;
      font-size: 18px;
    }
  }
}

.social-cards {
  background: url("../../media/cross-texture.png") center center no-repeat;
  background-attachment: fixed;
  background-size: cover;
}

.social-card {
  background: $white;
  padding: 25px;
  box-shadow: 0px 8.81696px 14.9888px rgba(0, 0, 0, 0.0976289);
  max-width: 355px;
  margin: 40px auto;

  &--lg {
    max-width: 395px;
    margin: 40px auto;
  }
  &--sm {
    max-width: 288px;
    padding: 20px;
    margin: 20px auto;
  }

  button {
    border: none;
    background: none;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 100%;
    transition: all ease-in-out 0.2s;

    &:hover {
      background: #f2f2f2;
    }
  }

  &__header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
  }
  &__footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 20px;

    .social-card-footer__left {
      display: flex;
      align-items: center;
    }

    button:focus {
      &.heart-icon {
        svg {
          fill: $primaryColor;
        }
      }
    }
  }

  .user {
    display: flex;
    align-items: center;
    justify-content: space-between;

    img {
      margin-right: 10px;
    }

    &__avatar {
      display: flex;
      align-items: center;
    }
    &__name {
      font-weight: bold;
      font-size: 14px;
    }
    &__location {
      font-size: 11px;
      font-weight: bold;
    }
  }
}

.why-you-should-go {
  margin: 120px 0;

  &__footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    @media (max-width: 420px) {
      flex-direction: column;
    }
  }

  .share {
    display: flex;
    align-items: center;

    @media (max-width: 420px) {
      margin-top: 30px;
    }

    span {
      font-weight: bold;
      font-size: 18px;
    }

    a {
      display: flex;
      width: 50px;
      height: 50px;
      border-radius: 100%;
      border: 2px solid $secondaryColor;
      display: flex;
      align-items: center;
      justify-content: center;
      transition: all ease-in-out 0.2s;

      i {
        font-size: 36px;
        color: $secondaryColor;
      }

      &:hover {
        background: $primaryColor;
        border: 2px solid $white;
        i {
          font-size: 36px;
          color: $white;
        }
      }
    }
  }

  h2 {
    font-weight: 900;
    font-size: 70px;
    color: $primaryColor;
  }

  p {
    margin-top: 30px;
    font-size: 14px;
  }
}

.socials {
  background: $white;
  padding: 40px 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 24px;
  position: relative;
  z-index: 2;
  font-weight: bold;

  @media (max-width: 420px) {
    flex-direction: column;
    font-size: 18px;
  }

  &__link {
    display: flex;
    a {
      color: #cbcbcb;
      margin: 0 10px;
      display: flex;

      &:hover {
        color: $primaryColor;
      }
    }
  }
}
